#! /usr/bin/env python

PACKAGE='tf_trace_publisher'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#       Name       		Type      Level		Description     			Default 	Min		Max
gen.add("tf_parent",	str_t,		0,		"Base tf frame_id", 		"/world")
gen.add("tf_child",		str_t,		0,		"Tf frame_id for trace",	"/ee_link")
gen.add("scale",		double_t,	0,		"Size of trace",			0.001,		0.0001,	0.1)
gen.add("color_R",		double_t,	0,		"Trace color: Red",			0.0,     	0,		1.0)
gen.add("color_G",		double_t,	0,		"Trace color: Green",		1.0,     	0,		1.0)
gen.add("color_B",		double_t,	0,		"Trace color: Blue",		0.0,     	0,		1.0)
gen.add("color_A",		double_t,	0,		"Trace color: Alpha",		0.5,     	0,		1.0)
gen.add("length",		int_t,		0,		"Number of trace points",	50,			0,		5000)
gen.add("rate",			int_t,		0,		"Trace points per sec", 	50,			1,		500)

exit(gen.generate(PACKAGE, "tf_Trace_Publisher", "tf_Trace_Publisher"))
